<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="never" default-locale="fr-FR">
  <info>
    <title>ISO-690 (note, no abstract, French)</title>
    <id>http://www.zotero.org/styles/iso690-note-fr</id>
    <link href="http://www.zotero.org/styles/iso690-note-fr" rel="self"/>
    <author>
      <name>Mathieu Saby</name>
      <email>mathsabypro@gmail.com</email>
    </author>
    <category citation-format="note"/>
    <category field="generic-base"/>
    <summary>Style based on ISO 690:2010(F), with notes and bibliography, derived from Mellifluo, Grolimund, Hardegger and Giraud author-date version.</summary>
    <updated>2014-07-28T23:18:55+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
<!-- Only terms different from those in locale-fr-FR.xml are given -->
      <term name="no date">s.d.</term>
      <term name="no place">s.l.</term>
      <term name="no publisher">s.n.</term>
      <term name="in">dans</term>
      <term name="online">en&#160;ligne</term>
      <term name="accessed">consulté&#160;le</term>
      <term name="available at">disponible à l'adresse</term>
      <term name="editor" form="short">
<!-- Dir. (Sous la direction de) = most common term in french for editorial responsability of a collective work-->
        <single>dir.</single>
        <multiple>dir.</multiple>
      </term>
      <term name="author" form="long">
<!-- Only used for inventors-->
        <single>inventeur</single>
        <multiple>inventeurs</multiple>
      </term>
      <term name="report">Rapport</term>
      <term name="map_genre">carte</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name and="text" name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given"/>
      </name>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name and="text" name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given"/>
      </name>
      <label prefix=" (" form="short" suffix=".)"/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <name and="text" name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given"/>
      </name>
      <label prefix=" (" form="short" suffix=".)"/>
    </names>
  </macro>
  <macro name="responsability">
    <choose>
      <if type="patent">
<!-- FIXME
Patent main creator should be Zotero "assignee", which is not yet mapped against any CSL field
-->
      </if>
      <else-if variable="author editor" match="any">
        <choose>
          <if variable="author">
            <text macro="author"/>
          </if>
          <else-if variable="editor">
            <text macro="editor"/>
          </else-if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="patent-inventor">
    <names variable="author">
      <label text-case="capitalize-first" prefix="" form="long" suffix="&#160;: "/>
      <name and="text" sort-separator=" " delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given"/>
      </name>
    </names>
  </macro>
  <macro name="secondary-responsability">
<!-- FIXME : improve management of secondary responsabiliy for other types -->
    <choose>
      <if type="patent">
        <text macro="patent-inventor"/>
      </if>
    </choose>
  </macro>
  <macro name="container-author">
    <names variable="container-author">
      <name and="text" name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given"/>
      </name>
    </names>
  </macro>
  <macro name="container-responsability">
    <choose>
      <if variable="container-author editor" match="any">
        <choose>
          <if variable="container-author">
            <text macro="container-author"/>
          </if>
          <else-if variable="editor">
            <text macro="editor"/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book thesis map motion_picture song manuscript" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else-if type="paper-conference speech chapter article-journal article-magazine article-newspaper post-weblog post webpage broadcast" match="any">
        <choose>
          <if variable="container-title">   
            <text variable="title" suffix=". "/>
            <choose>
              <if type="article-journal article-magazine article-newspaper" match="none">
                <text term="in" text-case="capitalize-first" suffix="&#160;: "/>
              </if>
            </choose>
            <choose>
              <if variable="container-author editor translator" match="any">
                <text macro="container-responsability"/>
                <choose>
                  <if variable="container-title event" match="any">
                    <text value=", "/>
                  </if>
                </choose>
              </if>
            </choose>
            <choose>
              <if variable="container-title">
                <text variable="container-title" font-style="italic"/>
              </if>
              <else>
                <text variable="event" font-style="italic"/>
<!-- variable event: used for congresses-->
              </else>
            </choose>
          </if>
          <else>
            <text variable="title" font-style="italic"/>
          </else>
        </choose>    
      </else-if>
      <else-if type="report">
<!-- Title:Report type n°XXX
or   Title:Report n°XXX (if no report type)
or   Title:Report type (if no number)
-->
        <text variable="title" font-style="italic"/>
        <choose>
          <if variable="number">
            <choose> 
              <if variable="genre">
                <text variable="genre" prefix="&#160;: " suffix=" n°"/>
              </if>
              <else>
                <text term="report" prefix="&#160;: " suffix=" n°"/>  
              </else>
            </choose>
            <text variable="number"/>
          </if>
          <else-if variable="genre">
            <text variable="genre" prefix="&#160;: "/>
          </else-if>
        </choose>
      </else-if>
      <else-if type="patent">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title" font-style="italic"/>
      </else>
    </choose>
    <choose>
      <if variable="URL">
        <text term="online" prefix=" [" suffix="]"/>
      </if>
    </choose>
  </macro>
  <macro name="volume">
<!-- If the volume field contains "Tome 1, vol. 2", this string is displayed. If it contains only a number, 'vol.' is added before-->
    <choose>
      <if type="article-newspaper article-journal article-magazine" match="none">
<!-- For article-newspaper article-journal article-magazine, volume is managed in 'issue-pagination-locator' macro-->
        <choose>
          <if is-numeric="volume">
            <text term="volume" form="short" text-case="capitalize-first" suffix="&#160;"/>
            <text variable="volume"/>
          </if>
          <else>
            <text variable="volume"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="numberOfVolumes">
<!-- If the number-of-volume field contains '3 Tomes, 2 vol.', this string is displayed. If it contains only a number, 'vol.' is added after-->
    <choose>
      <if is-numeric="number-of-volumes">
        <text variable="number-of-volumes"/>
        <text term="volume" form="short" prefix="&#160;"/>
      </if>
      <else>
        <text variable="number-of-volumes"/>
      </else>
    </choose>
  </macro>
  <macro name="number">
<!-- Display only for patents.
For report, number is managed in title macro-->
    <choose>
      <if type="patent" match="any">
        <text variable="number"/>
      </if>
    </choose>
  </macro>
  <macro name="medium">
<!-- Display only for broadcast, motion_picture, song-->
    <choose>
      <if type="broadcast motion_picture song" match="any">
        <text variable="medium"/>
      </if>
    </choose>
  </macro>
  <macro name="genre">
<!-- present in CSL types: post-weblog (mapped with blogPost:websiteType (type) ; book (mapped with computerProgram:programmingLanguage) ; motion_picture (mapped with film:genre (type)) ; post (mapped with forumPost:postType (type)) ; personal_communication (mapped with letter:genre) ; manuscript (mapped with manuscript:manuscriptType (type)) ; map (mapped with map:mapType (type)) ; speech (mapped with presentation:presentationType (type)) ; report (mapped with report:reportType (type)) ; thesis (mapped with thesis:thesisType (type)) ; webpage (mapped with webpage:websiteType (type))
For reports, genre is managed in title macro-->
    <choose>
      <if type="map">
        <choose>
          <if variable="genre">
            <text variable="genre" prefix="[" suffix="]"/>
          </if>
          <else>
            <text term="map_genre" prefix="[" suffix="]"/>
          </else>
        </choose>
      </if>
      <else-if type="report" match="none">
        <text variable="genre"/>
      </else-if>
    </choose>
  </macro>
  <macro name="date">
<!-- We could display only year for books and monographs, but I'm not sure it is mandatory or important-->
<!-- FIXME Add a way to manage uncertain dates and range date-->
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="day" suffix=" "/>
          <date-part name="month" form="long" suffix=" "/>
          <date-part name="year" form="long"/>
        </date>
      </if>
      <else>
        <text term="no date" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" text-case="capitalize-first" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="publisher-place">
    <choose>
      <if type="book map thesis report chapter entry entry-dictionary entry-encyclopedia" match="any">
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place"/>
          </if>
          <else>
            <choose>
              <if variable="publisher">
                <text term="no place" prefix="[" suffix="]" text-case="capitalize-first"/>
              </if>
              <else>
                <text term="no place" prefix="[" text-case="capitalize-first"/>
              </else>
            </choose>
          </else>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place"/>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="book map thesis report chapter entry entry-dictionary entry-encyclopedia" match="any">
        <choose>
          <if variable="publisher">
            <text variable="publisher"/>
          </if>
          <else>
            <choose>
              <if variable="publisher-place">
                <text prefix="[" suffix="]" term="no publisher"/>
              </if>
              <else>
                <text suffix="]" term="no publisher"/>
              </else>
            </choose>
          </else>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="publisher">
            <text variable="publisher"/>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="accessed">
    <choose>
      <if variable="URL">
        <group prefix=" [" suffix="]">
          <text term="accessed" text-case="capitalize-first"/>
          <date variable="accessed">
            <date-part name="day" prefix="&#160;"/>
            <date-part name="month" prefix="&#160;"/>
            <date-part name="year" prefix="&#160;"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="collection">
    <group delimiter=", ">
      <text variable="collection-title"/>
      <text variable="collection-number"/>
    </group>
  </macro>
  <macro name="issue-pagination-locator">
<!-- used for issues of serials, (pagination of books and monographs), and locator of specific passages
If a locator is used, it replaces the original pagination-->
    <choose>
      <if type="article-newspaper article-journal article-magazine" match="any">
        <group delimiter=", ">
          <group>
            <text term="volume" form="short" text-case="capitalize-first" suffix="&#160;"/>
            <text variable="volume"/>
          </group>
          <group>
            <text term="issue" form="short" suffix="&#160;"/>
            <text variable="issue"/>
          </group>
          <choose>
            <if variable="locator">
              <group>
                <label variable="locator" form="short" suffix="&#160;"/>
                <text variable="locator"/>
              </group>
            </if>
            <else>
              <group>
                <text term="page" form="short" suffix="&#160;"/>
                <text variable="page"/>
              </group>
            </else>
          </choose>
        </group>
      </if>
      <else-if variable="locator">
        <group>
          <label variable="locator" form="short" suffix="&#160;"/>
          <text variable="locator"/>
        </group>
      </else-if>
      <else-if type="chapter entry entry-dictionary entry-encyclopedia paper-conference" match="any">
        <group>
          <text term="page" form="short" suffix="&#160;"/>
          <text variable="page"/>
        </group>
      </else-if>
      <else-if type="report patent book thesis manuscript" match="any">
<!--
Uncomment to mention the number of pages of books and monographs
        <text variable="number-of-pages"/>
        <text term="page" form="short" prefix="&#160;"/>

-->
      </else-if>
    </choose>
  </macro>
  <macro name="isbn">
    <text variable="ISBN" prefix="ISBN&#160;"/>
  </macro>
  <macro name="doi">
    <text variable="DOI" prefix="DOI&#160;"/>
  </macro>
  <macro name="url">
    <choose>
      <if variable="URL">
        <group>
          <text term="available at" suffix="&#160;: " text-case="capitalize-first"/>
          <text variable="URL"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="archive">
    <group delimiter="&#160;:&#160;">
      <text variable="archive" text-case="capitalize-first"/>
      <text variable="archive_location" text-case="capitalize-first"/>
      <text variable="call-number"/>
    </group>
  </macro>
  <macro name="access">
    <group delimiter=". ">
      <choose>
        <if variable="DOI">
          <text macro="doi"/>
        </if>
        <else>
          <text macro="URL"/>
        </else>
      </choose>
      <text macro="archive"/>
    </group>
  </macro>
  <macro name="abstract">
    <text variable="abstract"/>
  </macro>
  <macro name="note">
    <text variable="note" text-case="capitalize-first"/>
  </macro>
  <citation et-al-min="4" et-al-use-first="3">
    <layout suffix="." delimiter="&#160;; ">
      <group delimiter=". ">
        <text macro="responsability"/>
        <text macro="title"/>
        <group delimiter=" ">
          <text macro="volume"/>
<!-- volume : used for books and monographs (a volume of a multivolume book)-->
          <text macro="medium"/>
        </group>
        <text macro="genre"/>
<!-- secondary-responsability : used for patent inventors -->
        <text macro="secondary-responsability"/>
        <text macro="edition"/>
        <group delimiter=", ">
          <group delimiter=". ">
            <group delimiter="&#160;: ">
              <text macro="publisher-place"/>
              <text macro="publisher"/>
            </group>
            <text macro="number"/>
          </group>
          <group delimiter=", ">
            <text macro="date"/>
            <text macro="numberOfVolumes"/>
            <text macro="issue-pagination-locator"/>
          </group>
        </group>
        <text macro="accessed"/>
<!--
Uncomment to cite collection in note
        <text macro="collection"/>
-->
        <text macro="isbn"/>
        <text macro="access"/>
        <text macro="note"/>
      </group>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="responsability"/>
      <key macro="title"/>
    </sort>
    <layout>
      <group delimiter=". ">
        <text macro="responsability"/>
        <text macro="title"/>
        <group delimiter=" ">
          <text macro="volume"/>
<!-- volume : used for books and monographs (a volume of a multivolume book)-->
          <text macro="medium"/>
        </group>
        <text macro="genre"/>
<!-- secondary-responsability : used for patent inventors -->
        <text macro="secondary-responsability"/>
        <text macro="edition"/>
        <group delimiter=", ">
          <group delimiter=". ">
            <group delimiter="&#160;: ">
              <text macro="publisher-place"/>
              <text macro="publisher"/>
            </group>
            <text macro="number"/>
          </group>
          <group delimiter=", ">
            <text macro="date"/>
            <text macro="numberOfVolumes"/>
            <text macro="issue-pagination-locator"/>
          </group>
        </group>
        <text macro="accessed"/>
        <text macro="collection"/>
        <text macro="isbn"/>
        <text macro="access"/>
        <text macro="note"/>
      </group>
    </layout>
  </bibliography>
</style>
